{
  "name": "helps",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8882",
  "dependencies": {
    "@material-ui/core": "^4.3.1",
    "@types/jest": "24.0.17",
    "@types/node": "12.7.1",
    "@types/react": "16.8.25",
    "@types/react-dom": "16.8.5",
    "dotenv": "^8.0.0",
    "lodash": "^4.17.15",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "typescript": "3.5.3",
    "whatwg-fetch": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "startStubby": "gulp concat-stubby && concurrently -k -s first 'stubby -d stubby/stubby.yml' ",
    "startStubbyWd": "gulp concat-stubby && node node_modules/concurrently/bin/concurrently.js  -k -s first 'node node_modules/stubby/bin/stubby -d stubby/stubby.yml' ",
    "startWithStubby": "yarn startStubby 'yarn start'",
    "startWithStubbyWd": "yarn startStubbyWd 'yarn start'",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router": "^5.0.3",
    "@types/react-router-dom": "^4.3.4",
    "concurrently": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-watch": "^5.0.1",
    "stubby": "^4.1.0"
  }
}
